<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Armivit</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  
    body {
      height: 100vh;
      background-color: #262626;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
    }

    body, a {
      color: #dadada;
    }

    h1 {
      padding: 10px 55px 10px 140px;
      text-shadow: 1px 1px 0px #202020;
      font-variant: small-caps;
      color: #fff;
    }

    .container {
      max-width: 800px;
      height: 100%;
      margin: 0 auto;
      position: relative;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      background: rgba(10, 10, 10, .65);
      box-shadow: 0 0 32px rgb(2, 4, 24);
    }

    .avatar {
      position: absolute;
      top: 0;
      left: 55px;
      height: 68px;
      box-shadow: 1px 1px 0px #202020;
      border-radius: 50%;
    }

    .meteoblue {
      padding: 15px 0;
      background-color: #202020;
    }

    .meteoblue img {
      width: 100%;
    }

    .meteoblue a {
      margin: 0 55px;
    }

    footer {
      padding: 20px 55px 10px 55px;
    }
  </style>
</head>

<body id="body">
  <div class="container">
    <h1>Armivit</h1>

    <a href="https://github.com/armivit"><img class="avatar"
      src="https://s.gravatar.com/avatar/838ca2b9b9c04ebc785c7957d079bfe7?s=80"></a>

    <div class="meteoblue">
      <img
        src="https://my.meteoblue.com/visimage/meteogram_web?look=METER_PER_SECOND%2CCELSIUS%2CMILLIMETER%2Cdarkmode&apikey=5838a18e295d&temperature=C&windspeed=ms-1&precipitationamount=mm&winddirection=3char&city=Bessonovka&iso2=ru&lat=53.3097&lon=45.0407&asl=136&tz=Europe%2FMoscow&lang=en&sig=bd240061c9c39b1741f3c63e3808459d"
        srcset="https://my.meteoblue.com/visimage/meteogram_web_hd?look=METER_PER_SECOND%2CCELSIUS%2CMILLIMETER%2Cdarkmode&apikey=5838a18e295d&temperature=C&windspeed=ms-1&precipitationamount=mm&winddirection=3char&city=Bessonovka&iso2=ru&lat=53.3097&lon=45.0407&asl=136&tz=Europe%2FMoscow&lang=en&sig=34b46fe762d722ee0260c8c2985c2440 1.4x"
        alt="Meteogram - 5 days - Bessonovka">
      <a href="https://www.meteoblue.com/en/weather/week/bessonovka_russia_576663" target="_blank" rel="noreferrer"
        style="display: block;">Weather Bessonovka - meteoblue</a>
    </div>

    <footer>
      Photo by <a id="link" target="_blank" rel="noreferrer"><span id="username"></span> - Unsplash</a>
    </footer>
  </div>

  <script>
    fetch('https://storage.armivit.com/background.json')
      .then(r => r.json())
      .then(image => {
        console.log(image);
        const body = document.getElementById('body');
        body.style.backgroundColor = image.color;
        body.style.backgroundImage = `url(${image.urls.regular})`;
        const link = document.getElementById('link');
        link.href = image.links.html;
        const username = document.getElementById('username');
        username.innerText = image.user.name;
      })
  </script>
</body>

</html>
